server {
    listen 80;
    server_name dev.bhcosmetics.com control.bhcosmetics.com admin-bhcr-live.corrastage.com;
    root /var/www/magento;
    index index.html index.php;
    autoindex off;
    include rewrites.conf;
    include robots.rewrite.conf;
    merge_slashes on;
    error_page 500 502 503 504 /maintenance.html;

    # BHTCS-122 - PCI Remediation Task
    add_header X-Frame-Options "SAMEORIGIN";

    client_max_body_size 100m;
    large_client_header_buffers 4 32k;

    location / {
            try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ (^/(app/|includes/|lib/|/pkginfo/|shell/|cron.php|cron.sh|downloader/|var/|node_modules/|report/config.xml)|/\.svn/|/\.git/|/.hta.+) {
            deny all;
    }

    # BHTCS-118
    location ~ rss/catalog/(review|notifystock) { deny all; }

    location ~* \.(jpeg|jpg|gif|png|css|js|ico|txt|swf)$ {
            try_files $uri $uri/ @proxy;
            expires 30d;
        access_log off;
    }

    location @proxy {
            try_files $uri =404;
            fastcgi_pass 127.0.0.1:9000;
    }

    location ~\.php$ {
        try_files $uri =404;
        expires off;
        #fastcgi_pass magento_backend;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_read_timeout 3600;
        include fastcgi_params;
        fastcgi_param HTTPS $fastcgi_https;
        # fastcgi_param REMOTE_ADDR $http_x_forwarded_for;
        fastcgi_param SCRIPT_FILENAME $document_root${fastcgi_script_name};
    }
}
