server {
    listen 80;
    server_name illuminatecosmetics.com;
    rewrite / $scheme://www.$host$request_uri permanent;
}
server {
    listen 80;
    server_name www.illuminatecosmetics.com bhci-live.corrastage.com origin-illuminatec-aws-prod.bhcosmetics.com;
    root /var/www/magento;
    index index.html index.php;
    autoindex off;
    include rewrites.conf;
    include robots.rewrite.conf;
    merge_slashes on;
    error_page 500 502 503 504 /maintenance.html;

    # BHTCS-122 - PCI Remediation Task
    add_header X-Frame-Options "SAMEORIGIN";

    client_max_body_size 100m;
    large_client_header_buffers 4 32k;

    location /blog {
        rewrite /blog/wp-admin$ $scheme://$host$uri/ permanent;
        rewrite /blog/files/$ /blog/index.php last;
        location ~ (^/blog/(?:uploads|files)/.*\.php$) {
            deny all;
        }

        try_files $uri $uri/ /blog/index.php?$args;

        location ~ /blog/(.*)\.php(/|$) {
            fastcgi_split_path_info ^(.+?\.php)(/.*)$;
            try_files $uri =404;
            expires off;
            include fastcgi_params;
            fastcgi_index index.php;
            #fastcgi_pass wp_backend;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_param HTTPS $fastcgi_https;
            fastcgi_param REMOTE_ADDR $http_x_forwarded_for;
            fastcgi_param SCRIPT_FILENAME $document_root${fastcgi_script_name};
        }
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ (^/(app/|includes/|lib/|/pkginfo/|shell/|cron.php|cron.sh|downloader/|var/|node_modules/|report/config.xml)|/\.svn/|/\.git/|/.hta.+) {
        deny all;
    }

    # BHTCS-118
    location ~ rss/catalog/(review|notifystock) { deny all; }

    location ~* \.(jpeg|jpg|gif|png|css|js|ico|txt|swf)$ {
        try_files $uri $uri/ @proxy;
        expires 30d;
        access_log off;
    }

    location @proxy {
        try_files $uri =404;
        fastcgi_pass 127.0.0.1:9000;
    }

    location ~\.php$ {
        try_files $uri =404;
        expires off;
        #fastcgi_pass magento_backend;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_read_timeout 3600;
        include fastcgi_params;
        fastcgi_param HTTPS $fastcgi_https;
        # fastcgi_param REMOTE_ADDR $http_x_forwarded_for;
        fastcgi_param SCRIPT_FILENAME $document_root${fastcgi_script_name};
        fastcgi_param  MAGE_RUN_CODE ashley;
        fastcgi_param  MAGE_RUN_TYPE website;
    }
}
