if ($http_x_forwarded_proto != "https") {
set $ht "${ht}2";
}

if ($request_method = "GET") {
set $ht "${ht}3";
}

if ($request_uri ~ "^/blog") {
set $ht "${ht}blog";
}

if ($ht = 23) {
rewrite ^/(.*)/$ $scheme://$host/$1 permanent;
}

